.titulo-tratamiento {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.titulo-tratamiento h1 {
    margin-top: 80px;
    font-weight: 600;
    font-size: 32px;
    color: #444E68;
}

.tratamientos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.tratamiento {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 300px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.tratamiento img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.tratamiento:hover {
    transform: scale(1.1);
    /* Aumenta la escala de la imagen al 110% */
}

.caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.436);
    color: white;
    padding: 10px;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.tratamiento:hover .caption {
    opacity: 1;
}

.caption h1,
.caption p {
    margin: 0;
    font-size: 1.2em;
    text-align: center;
}

/* Ajuste en el diseño para pantallas pequeñas */
@media (max-width: 768px) {
    .tratamientos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .tratamientos-grid {
        grid-template-columns: 1fr;
    }
}